{
  "name": "vulnerable-influencer-hub",
  "version": "2.0.0",
  "description": "An intentionally vulnerable web application for security training - Production Structure",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "vulnerable",
    "security",
    "training",
    "educational",
    "penetration-testing",
    "code-review"
  ],
  "author": "Security Training Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
