<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Network Hub</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🌟 Influencer Network Hub</h1>
            <p>Connect, Share, and Grow Your Digital Presence</p>
        </header>

        <nav class="navigation">
            <div class="nav-container">
                <a href="/" class="nav-link active">Home</a>
                <a href="upload.html" class="nav-link">Create Profile</a>
                <a href="ssrf.html" class="nav-link">URL Validator</a>
            </div>
        </nav>

        <div class="main-content">
            <div class="hero-section">
                <div class="hero-card">
                    <h2>Welcome to the Influencer Network</h2>
                    <p>Join thousands of content creators who are building their digital presence with our platform. Create your profile, validate your content, and manage your media files all in one place.</p>
                    
                    <div class="features-grid">
                        <div class="feature-card">
                            <h3>📝 Create Profile</h3>
                            <p>Build your influencer profile with custom branding and media</p>
                            <a href="upload.html" class="btn">Get Started</a>
                        </div>
                        
                        <div class="feature-card">
                            <h3>🔗 Validate URLs</h3>
                            <p>Ensure your YouTube links are working properly</p>
                            <a href="ssrf.html" class="btn">Validate Now</a>
                        </div>
                        
                        <div class="feature-card">
                            <h3>📁 Manage Files</h3>
                            <p>Download and organize your uploaded content</p>
                            <a href="download.html" class="btn">Browse Files</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="influencers-section">
                <div class="card">
                    <h2>Featured Influencers</h2>
                    <div id="influencersGrid" class="influencers-grid">
                        <!-- Influencer profiles will be dynamically loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/common.js"></script>
    <script src="scripts/influencers.js"></script>
</body>
</html>
