<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Validator - Influencer Network Hub</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🌟 Influencer Network Hub</h1>
            <p>YouTube URL Validator</p>
        </header>

        <nav class="navigation">
            <div class="nav-container">
                <a href="/" class="nav-link">Home</a>
                <a href="upload.html" class="nav-link">Create Profile</a>
                <a href="ssrf.html" class="nav-link active">URL Validator</a>
                <a href="download.html" class="nav-link">File Manager</a>
            </div>
        </nav>

        <div class="main-content">
            <div class="card">
                <h2>YouTube URL Validator</h2>
                <p>Validate your YouTube channel URLs to ensure they're working properly and accessible to your audience.</p>
                
                <form id="urlValidationForm">
                    <div class="form-group">
                        <label for="youtubeUrl">YouTube Channel URL</label>
                        <input type="url" id="youtubeUrl" name="youtubeUrl" placeholder="https://youtube.com/channel/your-channel" required>
                        <div class="file-info">Enter your full YouTube channel or video URL</div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn">Validate URL</button>
                        <button type="button" class="btn btn-secondary" onclick="clearForm()">Clear</button>
                    </div>
                </form>

                <div id="validationResults" class="validation-results" style="display: none;">
                    <h3>Validation Results</h3>
                    <div id="resultsContent"></div>
                </div>
            </div>

            <div id="alertContainer"></div>

            <div class="loading" id="loadingSpinner">
                <div class="spinner"></div>
                <p>Validating URL...</p>
            </div>

            <div class="card">
                <h3>How to Use</h3>
                <ul class="help-list">
                    <li>Enter your complete YouTube channel or video URL</li>
                    <li>Click "Validate URL" to check if the link is accessible</li>
                    <li>Review the validation results and status</li>
                    <li>Use validated URLs in your influencer profile</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="scripts/common.js"></script>
    <script src="scripts/ssrf.js"></script>
</body>
</html>
