<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile - Influencer Network Hub</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🌟 Influencer Network Hub</h1>
            <p>Create Your Influencer Profile</p>
        </header>

        <nav class="navigation">
            <div class="nav-container">
                <a href="/" class="nav-link">Home</a>
                <a href="upload.html" class="nav-link active">Create Profile</a>
                <a href="ssrf.html" class="nav-link">URL Validator</a>
                <a href="download.html" class="nav-link">File Manager</a>
            </div>
        </nav>

        <div class="main-content">
            <div class="card">
                <h2>Create Your Influencer Profile</h2>
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="influencerName">Influencer Name</label>
                        <input type="text" id="influencerName" name="influencerName" placeholder="Enter your brand name" required>
                    </div>

                    <div class="form-group">
                        <label for="youtubeUrl">YouTube Channel URL</label>
                        <input type="url" id="youtubeUrl" name="youtubeUrl" placeholder="https://youtube.com/channel/your-channel" required>
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="validateYouTubeUrl()">Validate URL</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="bio">Bio</label>
                        <textarea id="bio" name="bio" placeholder="Tell your audience about your content and what makes you unique..."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="profileImage">Profile Image</label>
                        <input type="file" id="profileImage" name="profileImage" accept=".jpg,.jpeg,.png,.gif,.svg">
                        <div class="file-info">Supported formats: JPG, JPEG, PNG, GIF, SVG • Maximum file size: 5MB</div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn">Create Profile</button>
                        <a href="/" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>

            <div id="alertContainer"></div>

            <div class="loading" id="loadingSpinner">
                <div class="spinner"></div>
                <p>Processing your request...</p>
            </div>
        </div>
    </div>

    <script src="scripts/common.js"></script>
    <script src="scripts/upload.js"></script>
</body>
</html>
